<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test ts2</title>
</head>
<body>
    <h1>Ts2: Simple infinite rotation animation</h1>

    <!-- <img class="wheel" src="../images/wheel.svg" alt=""> -->
    <!-- <img src="../images/gear18.svg" alt="" class="gear"> -->
    <!-- <img src="../images/spur24.svg" alt="" class="spur"> -->

    <!-- <div class="cambio number">1</div> -->

    <!-- <img class="speed background" src="../images/speedometer-background.svg" alt=""> -->
    <!-- <img src="../images/speedometer-pointer.svg" alt="" class="speed pointer"> -->
    <!-- <img src="../images/tachometer-background.svg" alt="" class="tach background"> -->
    <!-- <img src="../images/tachometer-pointer.svg" alt="" class="tach pointer"> -->

    <img src="../images/engine-cylinder.svg" alt="" class="engine cylinder left">
    <img src="../images/engine-piston.svg" alt="" class="engine piston left">

    <img src="../images/engine-cylinder.svg" alt="" class="engine cylinder right">
    <img src="../images/engine-piston.svg" alt="" class="engine piston right">


    
    
</body>
</html>